views/onepiece.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='style.css')
  title Registration 
.nav
  img.gps(src='gps.png' alt='gps')
  p.vologda &Vcy;&ocy;&lcy;&ocy;&gcy;&dcy;&acy;
  img.phone(src='phone.png' alt='phone')
  p.number +79965124040
  img.clock(src='time.png' alt='time')
  p.time &IEcy;&zhcy;&iecy;&dcy;&ncy;&iecy;&vcy;&ncy;&ocy; &scy; 8:00 &dcy;&ocy; 24:00
  img.forward(src='forward.png' alt='forward')
  a.enter(href='#')
    p &Vcy;&khcy;&ocy;&dcy;
  a.reg(href='#')
    p &Rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&acy;&tscy;&icy;&yacy;
a.logo(href='#')
  img(src='navlogo.png' alt='logo')
a.menu(href='#')
  p &Mcy;&iecy;&ncy;&yucy;
a.cool(href='#')
  p &Acy;&kcy;&tscy;&icy;&icy;
a.about(href='#')
  p &Ocy; &ncy;&acy;&scy;
a.cart(href='#')
  p &Kcy;&ocy;&rcy;&zcy;&icy;&ncy;&acy;
a.cartimg(href='#')
  img(src='cart.png' alt='')
p.chebupiece &CHcy;&iecy;&bcy;&ucy;&pcy;&icy;&tscy;&tscy;&acy; &Gcy;&ocy;&rcy;&yacy;&chcy;&acy;&yacy; &shcy;&tcy;&ucy;&chcy;&kcy;&acy; &Pcy;&iecy;&pcy;&pcy;&iecy;&rcy;&ocy;&ncy;&icy; 250 &gcy;
img.stars(src='stars.png' alt='')
p.starssign 987 &ocy;&tcy;&zcy;&ycy;&vcy;&ocy;&vcy;
p.chebuinfone
  | &Vcy;&iecy;&scy;, &vcy; &gcy;&rcy;&acy;&mcy;&mcy;&acy;&khcy;: 250
  br
  |         &Dcy;&ocy;&bcy;&acy;&vcy;&kcy;&icy;: &scy;&acy;&lcy;&yacy;&mcy;&icy;
  br
  |         &Scy;&tcy;&rcy;&acy;&ncy;&acy;-&pcy;&rcy;&ocy;&icy;&zcy;&vcy;&ocy;&dcy;&icy;&tcy;&iecy;&lcy;&softcy;: &Rcy;&ocy;&scy;&scy;&icy;&yacy;
  br
  |         &Vcy;&icy;&dcy; &ucy;&pcy;&acy;&kcy;&ocy;&vcy;&kcy;&icy;: &pcy;&lcy;&acy;&scy;&tcy;&icy;&kcy;&ocy;&vcy;&acy;&yacy; &ucy;&pcy;&acy;&kcy;&ocy;&vcy;&kcy;&acy;
  br
  |         &Vcy;&rcy;&iecy;&mcy;&yacy; &pcy;&rcy;&icy;&gcy;&ocy;&tcy;&ocy;&vcy;&lcy;&iecy;&ncy;&icy;&yacy;: 2 &mcy;&icy;&ncy;&ucy;&tcy;&ycy;
  br
  |         &Mcy;&acy;&rcy;&kcy;&iecy;&tcy;&icy;&ncy;&gcy;&ocy;&vcy;&ocy;&iecy; &ncy;&acy;&zcy;&vcy;&acy;&ncy;&icy;&iecy;: &pcy;&iecy;&pcy;&pcy;&iecy;&rcy;&ocy;&ncy;&icy;
  br
  |         &Tcy;&iecy;&mcy;&pcy;&iecy;&rcy;&acy;&tcy;&ucy;&rcy;&acy; &khcy;&rcy;&acy;&ncy;&iecy;&ncy;&icy;&yacy;: &ncy;&iecy; &vcy;&ycy;&shcy;&iecy; &mcy;&icy;&ncy;&ucy;&scy; 18 &deg;&Scy;
  br
  |         &Scy;&rcy;&ocy;&kcy; &gcy;&ocy;&dcy;&ncy;&ocy;&scy;&tcy;&icy;: 180
  br
  |         &Kcy;&ocy;&dcy; &tcy;&ocy;&vcy;&acy;&rcy;&acy;: 100026674447
  br
  |         &Scy;&ocy;&scy;&tcy;&acy;&vcy;:
  br
  |         &Ncy;&acy;&chcy;&icy;&ncy;&kcy;&acy; (&kcy;&ocy;&lcy;&bcy;&acy;&scy;&acy; &vcy;&acy;&rcy;&iecy;&ncy;&ocy;-&kcy;&ocy;&pcy;&chcy;&iecy;&ncy;&acy;&yacy; &quot;&Pcy;&iecy;&pcy;&pcy;&iecy;&rcy;&ocy;&ncy;&icy;&quot; (&gcy;&ocy;&vcy;&yacy;&dcy;&icy;&ncy;&acy;, &shcy;&pcy;&icy;&kcy;, &scy;&vcy;&icy;&ncy;&icy;&ncy;&acy;, &fcy;&icy;&lcy;&iecy; &kcy;&ucy;&rcy;&icy;&ncy;&ycy;&khcy; &gcy;&rcy;&ucy;&dcy;&ocy;&kcy;, &vcy;&ocy;&dcy;&acy; &pcy;&icy;&tcy;&softcy;&iecy;&vcy;&acy;&yacy;, &bcy;&iecy;&lcy;&ocy;&kcy; &scy;&ocy;&iecy;&vcy;&ycy;&jcy;, &mcy;&ocy;&lcy;&ocy;&kcy;&ocy; &scy;&ucy;&khcy;&ocy;&iecy;, &kcy;&rcy;&acy;&khcy;&mcy;&acy;&lcy; &kcy;&acy;&rcy;&tcy;&ocy;&fcy;&iecy;&lcy;&softcy;&ncy;&ycy;&jcy;, &ncy;&icy;&tcy;&rcy;&icy;&tcy;&ncy;&acy;&yacy; &scy;&ocy;&lcy;&softcy;
.buybox
  p.dostavimza &Dcy;&ocy;&scy;&tcy;&acy;&vcy;&icy;&mcy; &zcy;&acy;
  p.cena 89&rcy;
  a.buybtnsingle(href='#')
    img(src='buybtnsingle.png' alt='')
img.chebuimg(src='bigchebu.png' alt='')
.footer
a.entity(href='#')
  p &Tcy;&ocy;&vcy;&acy;&rcy;&ycy;
a.discounts(href='#')
  p &Acy;&kcy;&tscy;&icy;&icy;
a.delivery(href='#')
  p &Dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&acy;
a.mobapp(href='#')
  p &Pcy;&rcy;&icy;&lcy;&ocy;&zhcy;&iecy;&ncy;&icy;&iecy; &dcy;&lcy;&yacy; &mcy;&ocy;&bcy;&icy;&lcy;&softcy;&ncy;&ycy;&khcy; &ucy;&scy;&tcy;&rcy;&ocy;&jcy;&scy;&tcy;&vcy;
a.recs(href='#')
  p &Rcy;&iecy;&kcy;&ocy;&mcy;&iecy;&ncy;&dcy;&acy;&tscy;&icy;&icy;
a.fastfood(href='#')
  p &Gcy;&ocy;&tcy;&ocy;&vcy;&ycy;&iecy; &bcy;&lcy;&yucy;&dcy;&acy;
a.drink(href='#')
  p &Ncy;&acy;&pcy;&icy;&tcy;&kcy;&icy;
a.bakaly(href='#')
  p &Bcy;&acy;&kcy;&acy;&lcy;&iecy;&yacy;
a.alc(href='#')
  p &Acy;&lcy;&kcy;&ocy;&gcy;&ocy;&lcy;&softcy;
a.hbd(href='#')
  p &Dcy;&iecy;&ncy;&softcy; &rcy;&ocy;&zhcy;&dcy;&iecy;&ncy;&icy;&yacy;
a.Dobriy(href='#')
  p &Dcy;&ocy;&bcy;&rcy;&ycy;&jcy;
a.deliveryad(href='#')
  p &Dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&acy;
a.deltime(href='#')
  p &Vcy;&rcy;&iecy;&mcy;&yacy; &dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&icy;
a.delprice(href='#')
  p C&tcy;&ocy;&icy;&mcy;&ocy;&scy;&tcy;&softcy;
a.partners(href='#')
  p &Pcy;&acy;&rcy;&tcy;&ncy;&iecy;&rcy;&ycy;
a.google(href='#')
  img(src='googleplay.png')
a.apple(href='#')
  img(src='appstore.png')
p.copyright &Scy;opyright &copy; 2023 &Vcy;&scy;&iecy; &pcy;&rcy;&acy;&vcy;&acy; &zcy;&acy;&shchcy;&icy;&shchcy;&iecy;&ncy;&ycy;

onepiece.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration </title>
</head>
<body>
    <div class="nav">
        <img src="img/gps.png" alt="gps" class="gps">
        <p class="vologda">Вологда</p>
        <img src="img/phone.png" alt="phone" class="phone">
        <p class="number">+79965124040</p>
        <img src="img/time.png" alt="time" class="clock">
        <p class="time">Ежедневно с 8:00 до 24:00</p>
        <img src="img/forward.png" alt="forward" class="forward">
        <a href="#" class="enter"><p>Вход</p></a>
        <a href="#" class="reg"><p>Регистрация</p></a>
    </div>
    <a href="#" class="logo"><img src="img/navlogo.png" alt="logo"></a>
    <a href="#" class="menu"><p>Меню</p></a>
    <a href="#" class="cool"><p>Акции</p></a>
    <a href="#" class="about"><p>О нас</p></a>
    <a href="#" class="cart"><p>Корзина</p></a>
    <a href="#" class="cartimg"><img src="img/cart.png" alt="" class=""></a>
    <p class="chebupiece">Чебупицца Горячая штучка Пепперони 250 г</p>
    <img src="img/stars.png" alt="" class="stars">
    <p class="starssign">987 отзывов</p>
    <p class="chebuinfone">Вес, в граммах: 250<br>
        Добавки: салями<br>
        Страна-производитель: Россия<br>
        Вид упаковки: пластиковая упаковка<br>
        Время приготовления: 2 минуты<br>
        Маркетинговое название: пепперони<br>
        Температура хранения: не выше минус 18 °С<br>
        Срок годности: 180<br>
        Код товара: 100026674447<br>
        
        Состав:<br>
        Начинка (колбаса варено-копченая "Пепперони" (говядина, шпик, свинина, филе куриных грудок, вода питьевая, белок соевый, молоко сухое, крахмал картофельный, нитритная соль</p>
        <div class="buybox">
            <p class="dostavimza">Доставим за</p>
            <p class="cena">89р</p>
            <a href="#" class="buybtnsingle"><img src="img/buybtnsingle.png" alt=""></a>
        </div>
    <img src="img/bigchebu.png" alt="" class="chebuimg">
        </div>
        <div class="footer"></div>
        <a href="#" class="entity"><p>Товары</p></a>
        <a href="#" class="discounts"><p>Акции</p></a>
        <a href="#" class="delivery"><p>Доставка</p></a>
        <a href="#" class="mobapp"><p>Приложение для мобильных устройств</p></a>
        <a href="#" class="recs"><p>Рекомендации</p></a>
        <a href="#" class="fastfood"><p>Готовые блюда</p></a>
        <a href="#" class="drink"><p>Напитки</p></a>
        <a href="#" class="bakaly"><p>Бакалея</p></a>
        <a href="#" class="alc"><p>Алкоголь</p></a>
        <a href="#" class="hbd"><p>День рождения</p></a>
        <a href="#" class="Dobriy"><p>Добрый</p></a>
        <a href="#" class="deliveryad"><p>Доставка</p></a>
        <a href="#" class="deltime"><p>Время доставки</p></a>
        <a href="#" class="delprice"><p>Cтоимость</p></a>
        <a href="#" class="partners"><p>Партнеры</p></a>
        <a href="#" class="google"><img src="img/googleplay.png"></a>
        <a href="#" class="apple"><img src="img/appstore.png"></a>
        <p class="copyright">Сopyright © 2023 Все права защищены</p>
</body>
</html>
