promo.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="promstyle.css">
    <title>Document</title>
</head>
<body>
    <img src="img/iphone.png" alt="" class="iphone">
    <img src="img/chebupromo.png" alt="" class="chebupromo">
    <p class="chebupromoh">Получи шанс выиграть айфон</p>
    <p class="chebupromoh2">Отсканируй чек с продукцией горячей штучки в приложении  сбербанк и получи шанс выиграть айфон 14 pro max</p>
    <a class="uchavstovat" href="#"><img src="img/uchavstovat.png" alt=""></a>
    <a class="sberbro" href="#"><img src="img/sberbro.png" alt=""></a>
    <a class="hothing" href="#"><img src="img/hothing.png" alt=""></a>
    <a class="logopromo" href="#"><img src="img/logopromo.png" alt=""></a>
</body>
</html>

views/promo.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='promstyle.css')
  title Document
img.iphone(src='iphone.png' alt='')
img.chebupromo(src='chebupromo.png' alt='')
p.chebupromoh &Pcy;&ocy;&lcy;&ucy;&chcy;&icy; &shcy;&acy;&ncy;&scy; &vcy;&ycy;&icy;&gcy;&rcy;&acy;&tcy;&softcy; &acy;&jcy;&fcy;&ocy;&ncy;
p.chebupromoh2
  | &Ocy;&tcy;&scy;&kcy;&acy;&ncy;&icy;&rcy;&ucy;&jcy; &chcy;&iecy;&kcy; &scy; &pcy;&rcy;&ocy;&dcy;&ucy;&kcy;&tscy;&icy;&iecy;&jcy; &gcy;&ocy;&rcy;&yacy;&chcy;&iecy;&jcy; &shcy;&tcy;&ucy;&chcy;&kcy;&icy; &vcy; &pcy;&rcy;&icy;&lcy;&ocy;&zhcy;&iecy;&ncy;&icy;&icy;  &scy;&bcy;&iecy;&rcy;&bcy;&acy;&ncy;&kcy; &icy; &pcy;&ocy;&lcy;&ucy;&chcy;&icy; &shcy;&acy;&ncy;&scy; &vcy;&ycy;&icy;&gcy;&rcy;&acy;&tcy;&softcy; &acy;&jcy;&fcy;&ocy;&ncy; 14 pro max
a.uchavstovat(href='#')
  img(src='uchavstovat.png' alt='')
a.sberbro(href='#')
  img(src='sberbro.png' alt='')
a.hothing(href='#')
  img(src='hothing.png' alt='')
a.logopromo(href='#')
  img(src='logopromo.png' alt='')
